//
// TOKEN
//

IDENTIFIER = {
    ( "$" | "_" | ASCII_ALPHA ) ~ ( "$" | "_" | ASCII_ALPHA | ASCII_DIGIT )*
}

NUMERIC = {            // To recognize a number...
    ( "-" )? ~ ASCII_DIGIT+      //   take as many ASCII digits as possible (at least one).
}

FUNCTION = {
    "function"
}

EQUALS_SIGN = {
    "="
}

YIELD = {
    "yield"
}

AWAIT = {
    "await"
}

LET = {
    "let"
}

CONST = {
    "const"
}

SEMICOLON = {
    ";"
}

FOR = {
    "for"
}

WHILE = {
    "while"
}

SWITCH = {
    "switch"
}

CASE = {
    "case"
}

DEFAULT = {
    "default"
}

BREAK = {
    "break"
}

// Build-In rule NEWLINE: NEWLINE	any line feed format	"\n" | "\r\n" | "\r"

// Handling whitespace can be inconvenient for large grammars. Explicitly writing a whitespace rule and manually inserting it makes a grammar difficult to read and modify. pest provides a solution using the special rule WHITESPACE. If defined, it will be implicitly run, as many times as possible, at every tilde ~ and between every repetition (for example, * and +). For our INI parser, only spaces are legal whitespace.
// We mark the WHITESPACE rule silent with a leading low line (underscore) _{ ... }. This way, even if it matches, it won't show up inside other rules. If it weren't silent, parsing would be much more complicated, since every call to Pairs::next(...) could potentially return Rule::WHITESPACE instead of the desired next regular rule.
WHITESPACE = _{ ( " " | "\t" | NEWLINE ) }

// I do not understand why I need to explicitly allow comments in the grammar rules!
// Why is the COMMENT rule different from the WHITESPACE rule?
COMMENT = _{
    ( "//" ~ ( !NEWLINE ~ ANY )* )
    |
    ( "/*" ~ ( !"*/" ~ ANY )* ~ "*/" )
}

//
// RULES
//

compilation_unit = {
    ( COMMENT | function_declaration )*
}

// https://tc39.es/ecma262/multipage/ecmascript-language-functions-and-classes.html#prod-FunctionDeclaration
function_declaration = {
    "function" ~ IDENTIFIER ~ ("(") ~ formal_parameters? ~ (")") ~ ("{") ~ function_body ~ ("}")
}

// https://tc39.es/ecma262/multipage/ecmascript-language-functions-and-classes.html#prod-FormalParameters
formal_parameters = {
    formal_parameter_list
}

// https://tc39.es/ecma262/multipage/ecmascript-language-functions-and-classes.html#prod-FormalParameterList
formal_parameter_list = {
    formal_parameter ~ ( "," ~ formal_parameter_list )*
}

// https://tc39.es/ecma262/multipage/ecmascript-language-functions-and-classes.html#prod-FormalParameter
formal_parameter = {
    binding_element
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-BindingElement
binding_element = {
    single_name_binding
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-SingleNameBinding
single_name_binding = {
    binding_identifier ~ ( initializer )?
}

// https://tc39.es/ecma262/multipage/ecmascript-language-functions-and-classes.html#prod-FunctionBody
function_body = {
    function_statement_list
}

// https://tc39.es/ecma262/multipage/ecmascript-language-functions-and-classes.html#prod-FunctionStatementList
function_statement_list = {
    statement_list
}

//
// Statements
//

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-StatementList
statement_list = {
    ( statement_list_item )+
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-StatementListItem
statement_list_item = {
    statement
    |
    declaration
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-Statement
statement = {
    block_statement
    //|
    //variable_statement
    //|
    //empty_statement
    |
    expression_statement
    |
    if_statement
    |
    breakable_statement
    |
    //ContinueStatement[?Yield, ?Await]
    break_statement
    //[+Return] ReturnStatement[?Yield, ?Await]
    //WithStatement[?Yield, ?Await, ?Return]
    //LabelledStatement[?Yield, ?Await, ?Return]
    //ThrowStatement[?Yield, ?Await]
    //TryStatement[?Yield, ?Await, ?Return]
    //DebuggerStatement
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-BreakableStatement
breakable_statement = {
    iteration_statement
    |
    switch_statement
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-IterationStatement
iteration_statement = {
    // do_while_statement
    //|
    while_statement
    |
    for_statement
    // |
    // for_in_of_statement
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-ExpressionStatement
expression_statement = {
    expression ~ SEMICOLON
}

block_statement = {
    block
}

block = {
    "{" ~ statement_list ~ "}"
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-IfStatement
if_statement = {
    "if" ~ "(" ~ expression ~ ")" ~ statement ~ ( "else" ~ statement )?
}

// https://tc39.es/ecma262/multipage/notational-conventions.html#prod-grammar-notation-ForStatement
for_statement = {
    FOR ~ "(" ~ lexical_declaration ~ SEMICOLON ~ ")" ~ statement
    |
    FOR ~ "(" ~ lexical_declaration ~ SEMICOLON ~ expression ~ ")" ~ statement
    |
    FOR ~ "(" ~ lexical_declaration ~ expression ~ SEMICOLON ~ ")" ~ statement
    |
    FOR ~ "(" ~ lexical_declaration ~ expression ~ SEMICOLON ~ expression ~ ")" ~ statement
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-WhileStatement
while_statement = {
    WHILE ~ "(" ~ expression ~ ")" ~ statement
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-SwitchStatement
switch_statement = {
    SWITCH ~ "(" ~ expression ~ ")" ~ case_block
}

case_block = {
    "{" ~ case_clauses ~ "}"
    |
    "{" ~ ( case_clauses )? ~ default_clause ~ ( case_clauses )? ~ "}"
}

case_clauses = {
    ( case_clause )+
}

case_clause = {
    CASE ~ expression ~ ":" ~ ( statement_list )?
}

default_clause = {
    DEFAULT ~ ":" ~ ( statement_list )?
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-BreakStatement
break_statement = {
    BREAK ~ ( IDENTIFIER )? ~ SEMICOLON
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-Declaration
// TODO
declaration = {
//    hoistable_declaration
//    |
//    class_declaration
//    |
    lexical_declaration
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-LexicalDeclaration
lexical_declaration = {
    let_or_const ~ binding_list ~ SEMICOLON
}

let_or_const = {
    LET
    |
    CONST
}

binding_list = {
    ( lexical_binding )+
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-LexicalBinding
// TODO:
lexical_binding = {
    binding_identifier ~ ( initializer )?
    |
    binding_pattern ~ initializer
}

// BindingIdentifier
binding_identifier = {
    IDENTIFIER ~ ( YIELD | AWAIT )?
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-BindingPattern
binding_pattern = {
    object_binding_pattern
    //|
    //array_binding_pattern
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-ObjectBindingPattern
object_binding_pattern = {
    "{" ~ "}"
    // TODO
}

// https://tc39.es/ecma262/multipage/ecmascript-language-statements-and-declarations.html#prod-ArrayBindingPattern

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-Initializer
initializer = {
    EQUALS_SIGN ~ assignment_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-Expression
expression = {
    assignment_expression ~ ( "," ~ expression )*
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-AssignmentExpression
assignment_expression = {
//    ConditionalExpression[?In, ?Yield, ?Await]
    conditional_expression
    |
//    [+Yield] YieldExpression[?In, ?Await]
//    ArrowFunction[?In, ?Yield, ?Await]
//    AsyncArrowFunction[?In, ?Yield, ?Await]
//    LeftHandSideExpression[?Yield, ?Await] = AssignmentExpression[?In, ?Yield, ?Await]
    left_hand_side_expression ~ EQUALS_SIGN ~ assignment_expression
//    LeftHandSideExpression[?Yield, ?Await] AssignmentOperator AssignmentExpression[?In, ?Yield, ?Await]
//    LeftHandSideExpression[?Yield, ?Await] &&= AssignmentExpression[?In, ?Yield, ?Await]
//    LeftHandSideExpression[?Yield, ?Await] ||= AssignmentExpression[?In, ?Yield, ?Await]
//    LeftHandSideExpression[?Yield, ?Await] ??= AssignmentExpression[?In, ?Yield, ?Await]
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-ConditionalExpression
conditional_expression = {
    short_circuit_expression
    |
    short_circuit_expression ~ "?" ~ assignment_expression ~ ":" ~ assignment_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-ShortCircuitExpression
// TODO
short_circuit_expression = {
    logical_or_expression
    //|
    //coalesce_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-LogicalORExpression
logical_or_expression = {
    logical_and_expression ~ ( "||" ~ logical_or_expression )*
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-LogicalANDExpression
logical_and_expression = {
    //bitwise_or_expression
    //|
    //logical_and_expression ~ "&&" ~ bitwise_or_expression

    bitwise_or_expression ~ ( "||" ~ logical_and_expression )*
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-BitwiseORExpression
bitwise_or_expression = {
    //bitwise_xor_expression
    //|
    //bitwise_or_expression ~ "|" ~ bitwise_xor_expression

    bitwise_xor_expression ~ ( "||" ~ bitwise_or_expression )*
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-BitwiseXORExpression
bitwise_xor_expression = {
    //bitwise_and_expression
    //|
    //bitwise_xor_expression ~ "^" ~ bitwise_and_expression

    bitwise_and_expression ~ ( "||" ~ bitwise_xor_expression )*
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-BitwiseANDExpression
bitwise_and_expression = {
    //equality_expression
    //|
    //bitwise_and_expression ~ "&" ~ equality_expression

    equality_expression ~ ( "||" ~ bitwise_and_expression )*
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-EqualityExpression
equality_expression = {
    relational_expression
    // TODO
}

GT = { ">" }
LT = { "<" }

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-RelationalExpression
relational_expression = {
    //shift_expression
    //|
    shift_expression ~ ( ( GT | LT ) ~ relational_expression )?
    // TODO
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-ShiftExpression
shift_expression = {
    additive_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-AdditiveExpression
additive_expression = {
    multiplicative_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-MultiplicativeExpression
multiplicative_expression = {
    exponentiation_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-ExponentiationExpression
exponentiation_expression = {
    unary_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-UnaryExpression
unary_expression = {
    update_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-UpdateExpression
update_expression = {
    left_hand_side_expression ~ ( "++" | "--" )?
    |
    ( "++" | "--" ) ~ unary_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-LeftHandSideExpression
left_hand_side_expression = {
    call_expression
    |
    new_expression
    //|
    //call_expression // when the call_expression is located after the new_expression, parsing fails with an error!
    |
    optional_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-NewExpression
// TODO
new_expression = {
    member_expression
}

member_expression_helper = {
    //PrimaryExpression[?Yield, ?Await]
    primary_expression
    //SuperProperty[?Yield, ?Await]
    //MetaProperty
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-MemberExpression
member_expression = {

    //MemberExpression[?Yield, ?Await] [ Expression[+In, ?Yield, ?Await] ]
    //MemberExpression[?Yield, ?Await] . IdentifierName
    //MemberExpression[?Yield, ?Await] TemplateLiteral[?Yield, ?Await, +Tagged]

    //new MemberExpression[?Yield, ?Await] Arguments[?Yield, ?Await]
    //MemberExpression[?Yield, ?Await] . PrivateIdentifier

    member_expression_helper ~ (
        "[" ~ expression ~ "]"
        |
        "." ~ identifier_name
        //|
        //"." ~ private_identifier
        //|
        //template_literal
    )*
}

call_expression_helper = {
    //CoverCallExpressionAndAsyncArrowHead[?Yield, ?Await]
    cover_call_expression_and_async_arrow_head
    //SuperCall[?Yield, ?Await]
    //ImportCall[?Yield, ?Await]
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-CallExpression
call_expression = {
    //call_expression_helper
    //|
    //CallExpression[?Yield, ?Await] Arguments[?Yield, ?Await]
    //call_expression ~ arguments

    //call_expression_helper ~ ( ( call_expression )? ~ arguments )*
    call_expression_helper

    //CallExpression[?Yield, ?Await] [ Expression[+In, ?Yield, ?Await] ]
    //CallExpression[?Yield, ?Await] . IdentifierName
    //CallExpression[?Yield, ?Await] TemplateLiteral[?Yield, ?Await, +Tagged]
    //CallExpression[?Yield, ?Await] . PrivateIdentifier
}

// https://tc39.es/ecma262/multipage/ecmascript-language-functions-and-classes.html#prod-CoverCallExpressionAndAsyncArrowHead
cover_call_expression_and_async_arrow_head = {
    member_expression ~ arguments
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-Arguments
arguments = {
    "(" ~ ( argument_list ~ ( "," )? )? ~ ")"
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-ArgumentList
argument_list = {
    assignment_expression ~ ( "," ~ argument_list )?
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-OptionalExpression
optional_expression = {
    member_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-PrimaryExpression
// TODO
primary_expression = {
    identifier_reference
    |
    literal
    |
    object_literal
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-IdentifierReference
identifier_reference = {
    IDENTIFIER
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-Literal
literal = {
    //NullLiteral
    //BooleanLiteral
    numeric_literal
    |
    string_literal
}

numeric_literal = {
    NUMERIC
}

// https://tc39.es/ecma262/multipage/ecmascript-language-lexical-grammar.html#prod-StringLiteral
//
// https://github.com/pest-parser/book/blob/master/src/examples/rust/literals.md
string_literal = {
    "\"" ~ ( raw_string | escape )* ~ "\""
}

raw_string = { (!("\\" | "\"") ~ ANY)+ }

hex = _{ '0'..'9' | 'a'..'f' | 'A'..'F' }
unicode_hex = { hex{1, 6} }

predefined = { "n" | "r" | "t" | "\\" | "0" | "\"" | "'" }
byte       = { "x" ~ hex{2} }
unicode    = { "u" ~ "{" ~ unicode_hex ~ "}" }
escape     = { "\\" ~ (predefined | byte | unicode) }

//
// objects (ObjectLiteral)
//
// https://tc39.es/ecma262/multipage/overview.html#sec-objects

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-ObjectLiteral
object_literal = {
    "{" ~ ( property_definition_list ~ ( "," )? )? ~ "}"
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-PropertyDefinitionList
property_definition_list = {
    property_definition ~ ( "," ~ property_definition )*
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-PropertyDefinition
property_definition = {
    //IDENTIFIER ~ ":" ~ IDENTIFIER
    //|
    property_name ~ ":" ~ assignment_expression
    |
    identifier_reference
    //|
    //cover_initialized_name
    //|
    //property_name ~ ":" ~ assignment_expression
    //|
    //method_definition
    //|
    // ... assignment_expression
}

// https://tc39.es/ecma262/multipage/ecmascript-language-expressions.html#prod-PropertyName
property_name = {
    literal_property_name
//    |
//    computed_property_name
}

literal_property_name = {
    identifier_name
    |
    string_literal
    |
    numeric_literal
}

// https://tc39.es/ecma262/multipage/ecmascript-language-lexical-grammar.html#prod-IdentifierName
identifier_name = {
    identifier_start ~ ( identifier_part )*
}

// https://tc39.es/ecma262/multipage/ecmascript-language-lexical-grammar.html#prod-IdentifierStart
identifier_start = {
    IDENTIFIER
}

// https://tc39.es/ecma262/multipage/ecmascript-language-lexical-grammar.html#prod-IdentifierPart
//identifier_part = {
//    identifier_part_char
//    |
//    "\" ~ unicode_escape_sequence
//}

identifier_part = {
    IDENTIFIER
//    |
//    "\\" ~ IDENTIFIER
}

// https://tc39.es/ecma262/multipage/ecmascript-language-lexical-grammar.html#prod-IdentifierPartChar

// https://tc39.es/ecma262/multipage/ecmascript-language-functions-and-classes.html#prod-MethodDefinition
//method_definition = {
//    class_element_name ~ "(" ~ unique_formal_parameters ~ ")" ~ "{" function_body ~ "}"
//    |
//    generator_method
//    |
//    async_method
//    |
//    async_generator_method
//    |
//    "get" ~ class_element_name ~ "(" ~ ")" ~ "{" function_body ~ "}"
//    |
//    "set" ~ class_element_name ~ "(" ~ property_set_parameter_list ~ ")" ~ "{" function_body ~ "}"
//}
